<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Workspace Detail</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="Script/navBar.js" defer></script>
    <script type="module" src="Script/WorkspaceDetailContent.js" defer></script>
    <script src="Script/footer.js" defer></script>

    <link rel="stylesheet" href="Style/navAndFooter.css">
    <link rel="stylesheet" href="Style/WorkspaceDetailStyles.css">
</head>
<body>
</body>
</html>